
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOTS Healthcare Initiative</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ROOTS: Bridging Technology and Humanity</h1>
        <p>We are the roots of our community.</p>
    </header>
    <nav>
        <ul>
            <li><a href="about/about.html">About</a></li>
            <li><a href="workflow/workflow.html">Workflow</a></li>
            <li><a href="focus-teams/focus.html">Focus Teams</a></li>
            <li><a href="impact/impact.html">Impact</a></li>
            <li><a href="pilot/pilot.html">Pilot Plan</a></li>
            <li><a href="communication/communication.html">Communication</a></li>
            <li><a href="contact/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Welcome to the ROOTS Initiative</h2>
        <p>Explore how we unify care teams across ChristianaCare through virtual oversight, shared workflows, and emotional reconnection in healthcare.</p>
    </main>
    <footer>
        <p>© 2025 ROOTS Project. All rights reserved.</p>
    </footer>
</body>
</html>
