
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f9f4;
    color: #333;
}
header {
    background-color: #00382a;
    color: white;
    padding: 2rem;
    text-align: center;
}
nav {
    background-color: #e0ebe4;
    padding: 1rem;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav li {
    display: inline;
    margin: 0 1rem;
}
main {
    padding: 2rem;
}
footer {
    background-color: #00382a;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
